<!DOCTYPE html>
<html>
  <head>
    <title>Finding Sunday Folks' Next Home</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .mg-chart-title {
        font-family: "Open Sans";
      }
      #next {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #666;
        background-color: #eee;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        padding: 10px 20px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border: 1px solid rgba(0,0,0,0.3);
        border-bottom-width: 3px;
      }

      #loader-wrapper {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1000;
      }
      #loader {
          display: block;
          position: relative;
          left: 50%;
          top: 50%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #3498db;

          -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

          z-index: 1001;
      }

          #loader:before {
              content: "";
              position: absolute;
              top: 5px;
              left: 5px;
              right: 5px;
              bottom: 5px;
              border-radius: 50%;
              border: 3px solid transparent;
              border-top-color: #e74c3c;

              -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
              animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
          }

          #loader:after {
              content: "";
              position: absolute;
              top: 15px;
              left: 15px;
              right: 15px;
              bottom: 15px;
              border-radius: 50%;
              border: 3px solid transparent;
              border-top-color: #f9c922;

              -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
          }

          @-webkit-keyframes spin {
              0%   { 
                  -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                  -ms-transform: rotate(0deg);  /* IE 9 */
                  transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
              }
              100% {
                  -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                  -ms-transform: rotate(360deg);  /* IE 9 */
                  transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
              }
          }
          @keyframes spin {
              0%   { 
                  -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                  -ms-transform: rotate(0deg);  /* IE 9 */
                  transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
              }
              100% {
                  -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                  -ms-transform: rotate(360deg);  /* IE 9 */
                  transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
              }
          }

          #loader-wrapper .loader-section {
              position: fixed;
              top: 0;
              width: 50%;
              height: 100%;
              background: #222222;
              z-index: 1000;
              -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: translateX(0);  /* IE 9 */
              transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
          }

          #loader-wrapper .loader-section.section-left {
              left: 0;
          }

          #loader-wrapper .loader-section.section-right {
              right: 0;
          }

          /* Loaded */
          .loaded #loader-wrapper .loader-section.section-left {
              opacity: 0;
              
              -webkit-transition: all 0.7s ease-out;  
                      transition: all 0.7s ease-out;
          }

          .loaded #loader-wrapper .loader-section.section-right {
              opacity: 0;
              
              -webkit-transition: all 0.7s ease-out;  
                      transition: all 0.7s ease-out;
          }
          
          .loaded #loader {
              opacity: 0;

              -webkit-transition: all 0.5s ease-out;  
                      transition: all 0.5s ease-out;
          }
          .loaded #loader-wrapper {
              visibility: hidden;

              -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
                  -ms-transform: translateY(-100%);  /* IE 9 */
                      transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

              -webkit-transition: all 0.3s 1s ease-out;  
                      transition: all 0.3s 1s ease-out;
          }
    </style>

    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.10.1/metricsgraphics.min.css" /> 

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- include cartodb.js library -->
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/metricsgraphics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.3.0/d3.min.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <button id="next">Next</button>
    <div class="modal fade" id="insta">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
                  <div class="loader-section section-right"></div>
          </div>
          <div class="modal-body">
            <div id="downloads"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script>
      var count = 4;

      function next(layer, map) {
        $("#next").click(function() {
          switch (count) {
            case 0:
              count = 4;
              layer.getSubLayer(4).show();
              layer.getSubLayer(3).show();
              layer.getSubLayer(2).show();              
              layer.getSubLayer(1).hide();
              layer.getSubLayer(0).hide();
              map.setView([1.3439853145503564, 103.84140014648438], 11);
              $("#next").text("Next");
              break;
            case 1:
              zero = layer.getSubLayer(0);
              layer.getSubLayer(1).show();
              layer.getSubLayer(2).hide();
              zero.show();
              count = count - 1;
              $("#next").text("Restart");

              zero.on('featureClick', function(e, latlng, pos, data) {
                $('#insta').modal('show');
                var title = data.name + ' - No. Of Monthly Posts Over The Past Year';

                setTimeout(function(){
                  var modalWidth = $('.modal-body').width();
                  d3.json('data/'+data.insta_id+'.json' , function(datafile) {
                    data = MG.convert.date(datafile, 'date_posted', "%Y-%m-%dT%H:%M:%S.%LZ");
                    MG.data_graphic({
                        title: title,
                        data: datafile,
                        width: modalWidth,
                        height: 300,
                        target: '#downloads',
                        x_accessor: 'date_posted',
                        y_accessor: '0'
                    });
                  });  
                }, 200);
                setTimeout(function(){
                  $('body').addClass('loaded');
                }, 400);
              });
              break;
            case 2: 
              count = count - 1;
              map.setView([1.3121315, 103.7971158], 17);
              break;
            default:
              layer.getSubLayer(count).hide();
              count = count - 1;
          }
        });
      }

      function main() {
        $('#insta').on('hidden.bs.modal', function (e) {
          $('body').removeClass('loaded');
        });

        cartodb.createVis('map', 'https://oneemap.sg/user/sgcbamtest11/api/v2/viz/d66292aa-9d90-11e6-aec1-d668698d9462/viz.json')
        .done(function(vis, layers) {
          var map = vis.getNativeMap();
          // layer 0 is the base layer, layer 1 is cartodb layer
          // setInteraction is disabled by default
          layers[1].setInteraction(true);
          var layer = layers[1];
          next(layer, map);
        })
        .error(function(err) {
          console.log(err);
        });
      }
      window.onload = main;
    </script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>